# desenvolvimento-web-senac

./: Procfile  nbactions.xml  pom.xml
src/main/java/com/github/braully/dws/: AplicacaoWeb.java  ContatoServico.java  Grupo.java  GrupoDAO.java  SolicitacaoContato.java  SolicitacaoContatoDAO.java  Usuario.java  UsuarioDAO.java  UsuarioMB.java  ViewScope.java
src/main/java/com/github/braully/dws/controle/: AcessoUsuarioControle.java  AplicacaoControle.java  ClienteControle.java  ContatoWebservice.java  RelatorioControle.java
src/main/java/com/github/braully/dws/modelo/: Cliente.java  ClienteDAO.java  Estado.java  Papel.java  Usuario.java  UsuarioDAO.java  clienteDAO.java
src/main/java/tmp/: ContatoWebservice.java
src/main/resources/: application.properties  modelagem-dados.jpa
src/main/webapp/: angular-inicio.html  bmail.html  catalogo.html  catalogo.xhtml  clientes.xhtml  contato.html  css.css  exercicio-js.html  exercicio.html  faq.html  home.xhtml  index.html  index.xhtml  index_1.html  login.html  login.xhtml  principal.html  principal.xhtml  starter-template.css  usuario.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
